ENCRYPTION_KEY=bdfca21f4c88e18dc7a3f34f12e04b8aaf56cdbcae1f876e93b80d3bc56e6789
MONGO_URI=mongodb+srv://austmsk:tWbKlg8YwLZhDTyq@cluster0.mongodb.net/<database-name>?retryWrites=true&w=majority
ADMIN_LOGIN=admin
ADMIN_PASSWORD=securepassword
PORT=3000
