ENCRYPTION_KEY=bdfca21f4c88e18dc7a3f34f12e04b8aaf56cdbcae1f876e93b80d3bc56e6789
MongoClient=mongodb+srv://austmsk:a0waibiMQXkW8ueh@cluster0.g0van.mongodb.net/FORM_SUBMISSIONS?retryWrites=true&w=majority
PORT=3000
